/.classpath
/.project
/DetectiveValidMovesTests.class
/GetWinningPlayersTests.class
/INSTALL
/InitialisationTests.class
/IsGameOverTests$TestPlayer.class
/IsGameOverTests.class
/KEYS
/MrXLocationsTests.class
/MrXValidMovesTests.class
/PlayTests$DoubleMoveTicketPlayer.class
/PlayTests$TestMoveTicketPlayer.class
/PlayTests$TestPassTicketPlayer.class
/PlayTests.class
/PlayerNotifyTests$PlayerTest.class
/PlayerNotifyTests.class
/RoundsTests$RoundTestSpectator.class
/RoundsTests.class
/SpectatorTests$TestPlayer.class
/SpectatorTests$TestPlayer2.class
/SpectatorTests$TestSpectator.class
/SpectatorTests.class
/TestHelper$DoubleMovePlayer.class
/TestHelper$SingleMovePlayer.class
/TestHelper$TestPlayer.class
/TestHelper.class
/TestRunner.class
/ValidMovesTests.class
/ant-junit4.jar
/bin/
/etc/
/fetch.xml
/get-m2.xml
/graph.txt
/junit-4.7.jar
/lib/
/map.jpg
/pos.txt
/scotlandyard/
/small_map.txt
/solution/
/test_graph.txt
/test_graph1.txt
/tlog1.txt
